spring.application.name=agencia_de_viagem

spring.datasource.url=jdbc:postgresql://localhost:5432/agencia-viagens
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

